/* style.qss - Modern Dark Premium Theme for ScreenChat */

/* Platform / Windows */
QMainWindow, QDialog {
    background-color: #121214;
    color: #E4E4E7;
    font-family: "Inter", "Roboto", "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 14px;
}

QWidget {
    color: #E4E4E7;
    font-family: "Inter", "Roboto", "Segoe UI", "Helvetica Neue", sans-serif;
}

/* Headers and Labels */
QLabel {
    color: #A1A1AA;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

/* Input Fields (QLineEdit, QTextEdit, QPlainTextEdit) */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1A1A1E;
    border: 1.5px solid #2D2D35;
    border-radius: 8px;
    color: #F4F4F5;
    font-family: "JetBrains Mono", "Fira Code", "Courier New", monospace;
    font-size: 13px;
    padding: 10px 14px;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #4A4A55;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #FF6B00;
    background-color: #1F1F24;
}

/* QComboBox (Dropdown Selection) */
QComboBox {
    background-color: #1A1A1E;
    border: 1.5px solid #2D2D35;
    border-radius: 8px;
    color: #F4F4F5;
    font-size: 13px;
    padding: 10px 14px;
}

QComboBox:hover {
    border-color: #4A4A55;
}

QComboBox:focus {
    border-color: #FF6B00;
    background-color: #1F1F24;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 34px;
    border: none;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url({{RESOURCES_DIR}}/chevron-down.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #1A1A1E;
    border: 1.5px solid #2D2D35;
    border-radius: 8px;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    min-height: 15px;
    padding: 2px 12px;
    border-radius: 6px;
    color: #E4E4E7;
    background-color: transparent;
    border: none;
    outline: none;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #FF6B00;
    color: #FFFFFF;
    border: none;
    outline: none;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #FF6B00;
    color: #FFFFFF;
    border: none;
    outline: none;
}

/* QCheckBox */
QCheckBox {
    spacing: 10px;
    color: #E4E4E7;
    font-size: 13px;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1.5px solid #2D2D35;
    border-radius: 6px;
    background-color: #1A1A1E;
}

QCheckBox::indicator:hover {
    border-color: #FF6B00;
    background-color: #1F1F24;
}

QCheckBox::indicator:checked {
    background-color: #FF6B00;
    border-color: #FF6B00;
    image: url({{RESOURCES_DIR}}/check.svg);
}

/* Buttons */
QPushButton {
    background-color: #1A1A1E;
    border: 1.5px solid #2D2D35;
    color: #E4E4E7;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #2D2D35;
    border-color: #4A4A55;
}

QPushButton:pressed {
    background-color: #1A1A1E;
}

/* Primary Button (Action) */
QPushButton#primaryAction {
    background-color: #FF6B00;
    color: #FFFFFF;
    border: none;
}

QPushButton#primaryAction:hover {
    background-color: #FF8324;
}

QPushButton#primaryAction:pressed {
    background-color: #E05E00;
}

/* Divider Line */
QFrame#Divider {
    background-color: #2D2D35;
    max-height: 1px;
}

/* Custom Scrollbar */
QScrollBar:vertical {
    border: none;
    background: #121214;
    width: 8px;
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #2D2D35;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #FF6B00;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
